---
title: GitLab.com upgraded to GitLab 4.1
description: "Learn more about GitLab.com upgrade to Gitlab 4.1."
canonical_path: "/releases/2013/01/25/gitlab-com-upgraded-to-gitlab-4-1/"
categories: company
status: publish
type: post
published: true
meta:
  _wpas_skip_1532919: '1'
  publicize_twitter_user: gitlabhq
  _wpas_done_1532919: '1'
  _publicize_done_external: a:1:{s:7:"twitter";a:1:{i:776273100;b:1;}}
  _elasticsearch_indexed_on: '2013-01-25 13:35:54'
---
Today GitLab.com was upgraded to the latest version. This means our 1.800 users can now use all the features of [GitLab 4.0](/blog/2012/12/23/gitlab-4-release) and [GitLab 4.1](/blog/2013/01/22/gitlab-4-1-released/) One of the best features is namespacing, this was one of the most requested features.
